*{
    padding: 0;
    margin: 0;
    text-decoration:none;
    list-style: none; 
    box-sizing: border-box;
}

nav{
    grid-area: menu;
    background-color: #0037a1;
    padding: 15px;
    color:white;
}

header{
    grid-area: buscador;
    background-color: rgb(128, 128, 128);
    padding: 15px;
    
}

main{
    grid-area: principal;
    padding: 15px;
    color:black;
}

footer{
    text-align: center;
    grid-area: pie-de-página;
    background:#0037a1;
    color:white;
    padding: 10px;
}



.grid-container{
    display:grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "menu"
    "buscador"
    "principal"
    "pie-de-página";
}
.nav-container{

    display:grid;
    grid-template-columns: 10fr 1fr;
    gap: 15px;
}

.nav-container ul{
    float:right;
    margin-right: 20px;
    
}

.nav-container ul li{
   display:inline-block;
    
}

.card-container{
    gap: 20px;
    display:grid;
    grid-template-columns:1fr;
    justify-items: center;
    align-items: center;
}

img{
    width: 250px;
    height: 150px; 
}

h3{
    text-align: center;
}

.page-container {
    
    display: flex;
    justify-content: center;
    
}

.button{
    background-color: #0096a1;
    margin-left: 100px;
    align-items: center;
    width: 90px; 
    border-radius: 5px;
}
h5{
    text-align: center;
}


@media (min-width: 567px) {
    .grid-container{
    display:grid;
    grid-template-columns: 1fr 10fr;
    grid-template-areas: 
    "menu buscador"
    "menu principal"
    "pie-de-página principal";
    }

    .card-container{
        display:grid;
        grid-template-columns:auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 30px;
}
.nav-container{

    display:grid;
    align-items: center;
    grid-template-columns: auto;
    gap: 15px;
}
}